HibskyiPractice1/Views/CalculateAgeView.xaml

<UserControl x:Class="KMA.ProgrammingCSharp.HibskyiPractice1.Views.CalculateAgeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMA.ProgrammingCSharp.HibskyiPractice1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="400">
    <Grid Margin="10">
       <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,5,2" FontSize="14" Text="Enter your date of birth:" />
        <DatePicker Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="150" Margin="5" FontSize="14" Language="uk-UA" Text="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,5,2" FontSize="14" Text="{Binding Age, Mode=OneWay, StringFormat=Age: {0}}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,5,2" FontSize="14" Text="{Binding WesternZodiacSign, Mode=OneWay, StringFormat=Western zodiac sign: {0}}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,5,2" FontSize="14" Text="{Binding ChineseZodiacSign, Mode=OneWay, StringFormat=Chinese zodiac sign: {0}}" />
    </Grid>
</UserControl>
