HibskyiPractice2/Views/EnterDataView.xaml

<UserControl x:Class="KMA.ProgrammingCSharp.HibskyiPractice2.Views.EnterDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tools="clr-namespace:KMA.ProgrammingCSharp.HibskyiPractice2.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <tools:TextBoxWithCaption Grid.Row="0" Caption="Enter your first name: " Margin="0,30,0,0" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></tools:TextBoxWithCaption>
        <tools:TextBoxWithCaption Grid.Row="1" Caption="Enter your last name: " Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></tools:TextBoxWithCaption>
        <tools:TextBoxWithCaption Grid.Row="2" Caption="Enter your email: " Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></tools:TextBoxWithCaption>
        <tools:DatePickerWithCaption Grid.Row="3" Caption="Enter your date of birth: " Date="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></tools:DatePickerWithCaption>
        <Button Grid.Row="4" Content="Proceed" HorizontalAlignment="Center" Margin="0,25,0,0" Width="200" Height="30" Command="{Binding ProceedCommand}"></Button>
    </Grid>
</UserControl>
