HibskyiPractice4/MainWindow.xaml

<Window x:Class="KMA.ProgrammingCSharp.HibskyiPractice4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:KMA.ProgrammingCSharp.HibskyiPractice4.Views"
        xmlns:viewModels="clr-namespace:KMA.ProgrammingCSharp.HibskyiPractice4.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="PersonList" Height="800" Width="1200">
    <Window.Resources>
        <DataTemplate DataType="{ x:Type viewModels:EnterPersonViewModel}">
            <views:EnterPersonView></views:EnterPersonView>
        </DataTemplate>
        <DataTemplate DataType="{ x:Type viewModels:PersonListViewModel}">
            <views:PersonListView></views:PersonListView>
        </DataTemplate>
        <DataTemplate DataType="{ x:Type viewModels:FiltrationViewModel}">
            <views:FiltrationViewModel></views:FiltrationViewModel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></ContentControl>
        <fa:ImageAwesome Icon="Spinner" Spin="True" Height="50" Width="50" Visibility="{Binding LoaderVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></fa:ImageAwesome>
    </Grid>
</Window>
