HibskyiPractice4/Views/EnterPersonView.xaml

<UserControl x:Class="KMA.ProgrammingCSharp.HibskyiPractice4.Views.EnterPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tools="clr-namespace:KMA.ProgrammingCSharp.HibskyiPractice4.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <tools:TextBoxWithCaption Grid.Row="0" Grid.ColumnSpan="2" Caption="Enter your first name: " Margin="0,0,0,0" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></tools:TextBoxWithCaption>
        <tools:TextBoxWithCaption Grid.Row="1" Grid.ColumnSpan="2" Caption="Enter your last name: " Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></tools:TextBoxWithCaption>
        <tools:TextBoxWithCaption Grid.Row="2" Grid.ColumnSpan="2" Caption="Enter your email: " Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></tools:TextBoxWithCaption>
        <tools:DatePickerWithCaption Grid.Row="3" Grid.ColumnSpan="2" Caption="Enter your date of birth: " Date="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></tools:DatePickerWithCaption>
        <Button Grid.Row="4" Grid.Column="0" Content="Save" HorizontalAlignment="Center" Margin="70,0,0,0" Width="200" Height="40" Command="{Binding SaveCommand}"></Button>
        <Button Grid.Row="4" Grid.Column="1" Content="Cancel" HorizontalAlignment="Center" Margin="0,0,70,0" Width="200" Height="40" Command="{Binding CancelCommand}"></Button>
    </Grid>
</UserControl>
