HibskyiPractice4/Views/PersonListView.xaml

<UserControl x:Class="KMA.ProgrammingCSharp.HibskyiPractice4.Views.PersonListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMA.ProgrammingCSharp.HibskyiPractice4.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding PersonList, Mode=OneWay}" ColumnWidth="*" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" IsReadOnly="True" CanUserSort="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" IsReadOnly="True" CanUserSort="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True" CanUserSort="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth, StringFormat={}{0:dd.MM.yyyy}}" IsReadOnly="True" CanUserSort="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Adult" Binding="{Binding IsAdult}" IsReadOnly="True" CanUserSort="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Sun Sign" Binding="{Binding SunSign}" IsReadOnly="True" CanUserSort="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese Sign" Binding="{Binding ChineseSign}" IsReadOnly="True" CanUserSort="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday Today" Binding="{Binding IsBirthday}" IsReadOnly="True" CanUserSort="False"></DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding DataContext.EditPersonCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding .}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DataContext.DeletePersonCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding .}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" Width="250" Height="40" Margin="50,0,0,0" Content="Add new person" Command="{Binding AddPersonCommand}"></Button>
        <Button Grid.Row="1" Grid.Column="1" Width="250" Height="40" Margin="0,0,50,0" Content="Open Filters" Command="{Binding GoToFiltrationCommand}"></Button>
    </Grid>
</UserControl>
